MIDlet-Version: 8.0
MIDlet-1: Opera Mini, /i.png, Browser
MIDlet-Description: Opera Mini
MIDlet-Icon: /i.png
MIDlet-Info-URL: http://mini.opera.com/
MIDlet-Install-Notify: http://m.opera.com/n/35626Ahernskifers_en-in?vid=0x877364fa858ac920
MIDlet-Jar-Size: 324877
MIDlet-Jar-URL: http://m.opera.com/dl/K8bisd3DhQV8TTnsHoUAep0qRUUAZGVmYXVsdF8yMDEyLnBuZw==/mini.jar?vid=0x877364fa858ac920
MIDlet-Name: Opera Mini
MIDlet-Permissions: javax.microedition.io.Connector.http
MIDlet-Permissions-Opt: javax.microedition.io.Connector.sms, javax.wireless.messaging.sms.send, javax.microedition.io.Connector.socket, javax.microedition.io.Connector.file.write, javax.microedition.io.Connector.file.read, javax.microedition.pim.ContactList.read
MIDlet-Vendor: Opera Software ASA
Content-Folder: Applications
MicroEdition-Configuration: CLDC-1.0
MicroEdition-Profile: MIDP-2.0
Nokia-MIDlet-No-Exit: true
Nokia-MIDlet-On-Screen-Keypad: no
OM-Install-Referrer: utmcsr=google.com|utmccn=(referral)|utmcmd=referral|utmcct=/|vid=0x877364fa858ac920
OM-UA: Mozilla/5.0 (SymbianOS/9.4; U; Series60/5.0 Nokia5800d-1/52.50.2008.24; Profile/MIDP-2.1 Configuration/CLDC-1.1 ) AppleWebKit/413 (KHTML, like Gecko) Safari/413
OM-Upgrade: u=A2NEvn9gcxFRsVh1epJomSugY7DuMAi1omYbynZtEufB

